#!/bin/sh /etc/rc.common

USE_PROCD=1
START=97

C=/var/etc/babel-active.conf

build_active() {
    echo "router-id $(uci -c /etc/local/uci get hsmmmesh.settings.wifimac)" > ${C}
    # Alway DtD so Babel is happy to have one interface
    echo "interface br-dtdlink type wired" >> ${C}
    echo "interface br-dtdlink rxcost $(uci get babel.wired.rxcost)" >> ${C}
    echo "interface br-dtdlink split-horizon true" >> ${C}
    for p in /sys/class/net/*
    do
        if [ "$(cat ${p}/operstate)" != "down" ]; then
            i=$(basename $p)
            case $i in
            br-nomesh)
                echo "interface ${i} type wired" >> ${C}
                echo "interface ${i} rxcost $(uci get babel.wired.rxcost)" >> ${C}
                echo "interface ${i} split-horizon $(uci get babel.wired.split_horizon)" >> ${C}
                ;;
            wifi*)
                echo "interface ${i} type wireless" >> ${C}
                echo "interface ${i} link-quality yes" >> ${C}
                echo "interface ${i} rxcost $(uci get babel.wireless.rxcost)" >> ${C}
                echo "interface ${i} unicast $(uci get babel.wireless.unicast)" >> ${C}
                ;;
            wg*|tun[0-9]*)
                echo "interface ${i} type tunnel" >> ${C}
                echo "interface ${i} rxcost $(uci get babel.tunnel.rxcost)" >> ${C}
                echo "interface ${i} enable-timestamps true" >> ${C}
                echo "interface ${i} max-rtt-penalty $(uci get babel.tunnel.max_rtt_penalty)" >> ${C}
                ;;
            *)
                xlink=$(uci -q show network | grep "xlink.*ifname='${i}'")
                if [ "${xlink}" != "" ]; then
                    echo "interface ${i} type auto" >> ${C}
                fi
                ;;
            esac
        fi
    done
    # Limit what we redistribute
    echo "redistribute ip 10.0.0.0/8 ge 24 allow" >> ${C}
    echo "redistribute ip 44.0.0.0/9 allow" >> ${C}
    echo "redistribute ip 44.128.0.0/10 allow" >> ${C}
    if [ "$(uci get aredn.@wan[0].olsrd_gw)" = "1" ]; then
        echo "redistribute ip 0.0.0.0/0 eq 0 allow" >> ${C}
    fi
    if [ "$(uci get aredn.@supernode[0].enable)" = "1" ]; then
        echo "redistribute ip 172.30.0.0/16 deny" >> ${C}
    else
        echo "redistribute ip 172.31.0.0/16 deny" >> ${C}
    fi
    echo "redistribute local if br-wan deny" >> ${C}
    echo "redistribute local if br-lan deny" >> ${C}
    echo "install ip 0.0.0.0/0 eq 0 allow table 21" >> ${C}
}

start_service() {
    build_active
    procd_open_instance babel
    procd_set_param command /usr/sbin/babeld -c /etc/babel.conf -c ${C}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root
    procd_close_instance
}

reload_service() {
    stop
    start
}
