#!/bin/sh /etc/rc.common

USE_PROCD=1
START=97
STOP=20

C=/var/etc/babel-active.conf

build_active() {
    # Defaults
    echo "router-id $(uci -c /etc/local/uci get hsmmmesh.settings.wifimac)" > ${C}
    echo "smoothing-half-life $(uci get babel.default.smoothing_half_life)" >> ${C}
    echo "default rxcost $(uci get babel.default.rxcost)" >> ${C}
    echo "default hello-interval $(uci get babel.default.hello_interval)" >> ${C}
    echo "default update-interval $(uci get babel.default.update_interval)" >> ${C}
    echo "default rtt-decay $(uci get babel.default.rtt_decay)" >> ${C}
    echo "default rtt-min $(uci get babel.default.rtt_min)" >> ${C}
    echo "default rtt-max $(uci get babel.default.rtt_max)" >> ${C}

    # Always dtdlink so Babel is happy to have one interface
    echo "interface br-dtdlink type wired" >> ${C}
    echo "interface br-dtdlink rxcost $(uci get babel.wired.rxcost)" >> ${C}
    echo "interface br-dtdlink split-horizon true" >> ${C}
    # Configure each of the interfaces which are already up as we wont (usually) be dynamically
    # told about them later. If we are informed again later, it's harmless.
    for p in /sys/class/net/*
    do
        if [ "$(cat ${p}/operstate)" != "down" ]; then
            i=$(basename $p)
            case $i in
            br-nomesh)
                ;;
            wlan*)
                radio=$(echo ${i} | sed s/wlan/radio/)
                case "$(uci -q -c /etc/config.mesh get setup.globals.${radio}_mode)" in
                    lan|wan|off)
                        echo "redistribute anyproto if ${i} deny" >> ${C}
                        ;;
                    *)
                        echo "interface ${i} type wireless" >> ${C}
                        echo "interface ${i} rxcost $(uci get babel.wireless.rxcost)" >> ${C}
                        ;;
                esac
                ;;
            wg*)
                cost=$(uci -q get babel.tunnel.rxcost)
                scale=$(uci -q get babel.tunnel.rxscale)
                weight=$(uci -q get network.${i}.weight)
                if [ "$weight" != "" ]; then
                    cost=$(expr $cost + $scale \* $weight)
                fi
                echo "interface ${i} type tunnel" >> ${C}
                echo "interface ${i} rxcost ${cost}" >> ${C}
                echo "interface ${i} enable-timestamps true" >> ${C}
                echo "interface ${i} max-rtt-penalty $(uci get babel.tunnel.max_rtt_penalty)" >> ${C}
                echo "redistribute anyproto if ${i} deny" >> ${C}
                ;;
            tun*)
                echo "redistribute anyproto if ${i} deny" >> ${C}
                ;;
            *)
                xlink=$(uci -q show network | sed -n "s/network\.\(xlink.*\)\.ifname='${i}'/\1/p")
                if [ "${xlink}" != "" ]; then
                    cost=$(uci -q get babel.xlink.rxcost)
                    scale=$(uci -q get babel.xlink.rxscale)
                    weight=$(uci -q get network.${xlink}.weight)
                    if [ "$weight" != "" ]; then
                        cost=$(expr $cost + $scale \* $weight)
                    fi
                    echo "interface ${i} type auto" >> ${C}
                    echo "interface ${i} rxcost ${cost}" >> ${C}
                    echo "redistribute anyproto if ${i} deny" >> ${C}
                fi
                ;;
            esac
        fi
    done

    # Limit what we redistribute
    sn="$(uci get aredn.@supernode[0].enable)"
    gw="$(uci get aredn.@wan[0].olsrd_gw)"

    # If we allow it, let our default route be redistributed so others on
    # the mesh can use it.
    if [ "$gw" = "1" ]; then
        echo "redistribute anyproto ip 0.0.0.0/0 eq 0 allow" >> ${C}
    fi
    # Never redistribute our WAN address.
    # Make sure we do this after we allow redistribution of a default route if that's enabled.
    echo "redistribute anyproto if br-wan deny" >> ${C}

    if [ "$sn" = "1" ]; then
        # Supernode redistribute a number of default routes; the default 10.X route
        # as well as a set of 44.X routes.
        echo "import-table 21" >> ${C}
        echo "redistribute anyproto ip 10.0.0.0/8 allow" >> ${C}
        if [ -f /etc/44net.conf ]; then
            while read line; do
                echo "redistribute anyproto ip ${line} allow" >> ${C}
            done < /etc/44net.conf
        fi
        # Supernodes do not redistribute everything on their dtdlink, so we only
        # allow our mesh default routes out that way and then deny everything else.
        # We also prevent these default routes going anywhere but to their dtdlink.
        echo "out if br-dtdlink ip 10.0.0.0/8 eq 8 allow" >> ${C}
        echo "out ip 10.0.0.0/8 eq 8 deny" >> ${C}
        if [ -f /etc/44net.conf ]; then
            while read line; do
                prefix=$(/bin/ipcalc.sh ${line}|grep PREFIX|cut -d= -f2)
                echo "out if br-dtdlink ip ${line} eq ${prefix} allow" >> ${C}
                echo "out ip ${line} eq ${prefix} deny" >> ${C}
            done < /etc/44net.conf
        fi
        # We must include our own main IP address otherwise arednlink wont be able to verify
        # any hosts or services we publish
        echo "out if br-dtdlink ip $(uci -c /etc/config.mesh get setup.globals.wifi_ip) allow" >> ${C}
        # Nothing else
        echo "out if br-dtdlink deny" >> ${C}
    else
        # Redistribute any locally originating 10.X and 44.X routes.
        echo "redistribute anyproto ip 10.0.0.0/8 ge 24 allow" >> ${C}
        echo "redistribute anyproto ip 44.0.0.0/8 ge 24 allow" >> ${C}
    fi

    # Dont redistribute tunnel endpoint addresses.
    if [ "$sn" = "1" ]; then
        echo "redistribute anyproto ip 172.30.0.0/16 eq 32 deny" >> ${C}
    else
        echo "redistribute anyproto ip 172.31.0.0/16 eq 32 deny" >> ${C}
    fi
    # Never redistribute any xlink addresses
    uci -q show network | grep network.xlink.*.ipaddr= | while read xlink; do
        ip=$(echo ${xlink} | sed "s/^.*='\(.*\)'/\1/")
        echo "redistribute anyproto ip ${ip} deny" >> ${C}
    done

    # Dont redistribute the LAN. The lan routes could be NAT addresses
    # and we dont want to redistribute them, rather relying on earlier 10.X rules.
    echo "redistribute anyproto if br-lan deny" >> ${C}
    # Finally, make sure nothing else is accidentally redistributed.
    # Note that if the br-wan interface is assigned an address from dhcp during boot, this address
    # get's redistributed without this rule in place. Not sure the the br-wan rule doesn't take care
    # of it, as it does when it's not assigned during bootup.
    echo "redistribute deny" >> ${C}

    # Control where we install incoming routes. If we dont specify a
    # table, and we dont deny, routes are installed in the table 20 (default)
    if [ "$sn" = "1" ]; then
        # Dont install any of the default mesh route if this is a supernode
        echo "install ip 10.0.0.0/8 eq 8 deny" >> ${C}
        # We deny any large routes which are part of our 44net configuration
        # and only allow small 44 subnets to be routed between meshes.
        if [ -f /etc/44net.conf ]; then
            while read line; do
                echo "install ip ${line} le 23 deny" >> ${C}
            done < /etc/44net.conf
        fi
    else
        # Install the mesh default route in table 21
        echo "install ip 10.0.0.0/8 eq 8 allow table 21" >> ${C}
        echo "install ip 44.0.0.0/8 le 23 allow table 21" >> ${C}
    fi
    # Install the internal default route in table 22
    echo "install ip 0.0.0.0/0 eq 0 allow table 22" >> ${C}
    # Install all other 10.X and 44.X routes in table 20
    echo "install ip 10.0.0.0/8 ge 24 allow table 20" >> ${C}
    echo "install ip 44.0.0.0/8 ge 24 allow table 20" >> ${C}
    # Drop everything else
    echo "install ip 0.0.0.0/0 ge 0 deny" >> ${C}
}

cleanup() {
    rm -f /var/run/babel.sock /var/run/babeld.pid
}

start_service() {
    build_active
    cleanup
    procd_open_instance babel
    procd_set_param command /usr/sbin/babeld -c /etc/babel.conf -c ${C}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root
    procd_close_instance
}

stop_service() {
    kill -1 $(cat /var/run/babeld.pid)
    sleep 2
}

reload_service() {
    stop
    start
}
