#!/bin/sh

BABEL_PORT=6697
BABEL_PATH=/var/run/babel.sock

case "${ACTION}" in
    ifdown)
        socat - UNIX-CLIENT:${BABEL_PATH} <<__END__
flush interface ${DEVICE}
__END__
        ;;
    ifup)
        if [ "${INTERFACE}" == "wifi" ]; then
            if [ "${DEVICE}" != "br-nomesh" ]; then
                socat - UNIX-CLIENT:${BABEL_PATH} <<__END__
interface ${DEVICE} type wireless
interface ${DEVICE} rxcost $(uci -q get babel.wireless.rxcost)
interface ${DEVICE} enable-timestamps $(uci -q get babel.wireless.rtt_enable)"
__END__
            fi
        elif [ "${INTERFACE:0:2}" = "wg" ]; then
            cost=$(uci -q get network.${INTERFACE}.cost)
            if [ "$cost" = "" ]; then
                cost=$(uci -q get babel.tunnel.rxcost)
            fi
            socat - UNIX-CLIENT:${BABEL_PATH} <<__END__
interface ${DEVICE} type tunnel
interface ${DEVICE} rxcost ${cost}
interface ${DEVICE} enable-timestamps $(uci -q get babel.tunnel.rtt_enable)
__END__
        elif [ "${INTERFACE:0:5}" = "xlink" ]; then
            cost=$(uci -q get network.${INTERFACE}.cost)
            if [ "$cost" = "" ]; then
                cost=$(uci -q get babel.xlink.rxcost)
            fi
            socat - UNIX-CLIENT:${BABEL_PATH} <<__END__
interface ${DEVICE} type wireless
interface ${DEVICE} rxcost ${cost}
interface ${DEVICE} enable-timestamps $(uci -q get babel.xlink.rtt_enable)"
__END__
        fi
        ;;
    *)
        ;;
esac
