#!/bin/sh /etc/rc.common

USE_PROCD=1
START=98

start_service() {
    procd_open_instance arednlink
    isolate=""
    if [ "$(uci get aredn.@supernode[0].enable)" = "1" ]; then
        isolate="isolate br-dtdlink"
    fi
    procd_set_param command /usr/local/bin/arednlink -C 'upload hosts /etc/arednlink/hosts' -C 'upload services /etc/arednlink/services' -C 'upload publish /etc/arednlink/publish' -C 'upload subscribe /etc/arednlink/subscribe' -C "${isolate}"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root
    procd_set_param pidfile /var/run/arednlink.pid
    procd_set_param term_timeout 60
    procd_close_instance
}

reload_service() {
    stop
    start
}
