#!/bin/sh /etc/rc.common

USE_PROCD=1
START=97

C=/var/etc/babeld-active.conf

build_active() {
    echo "router-id $(uci get -c /etc/local/uci get hsmmmesh.settings.wifimac)" > ${C}
    # Alway DtD so Babel is happy to have one interface
    echo "interface br-dtdlink type wired" >> ${C}
    echo "interface br-dtdlink split-horizon true" >> ${C}
    for p in /sys/class/net/*
    do
        if [ "$(cat ${p}/operstate)" != "down" ]; then
            i=$(basename $p)
            case $i in
            br-nomesh)
                echo "interface ${i} type wired" >> ${C}
                echo "interface ${i} rxcost $(uci get aredn.babel.wired_rxcost)" >> ${C}
                echo "interface ${i} split-horizon $(uci get aredn.babel.wired_split_horizon)" >> ${C}
                ;;
            wifi*)
                echo "interface ${i} type wireless" >> ${C}
                echo "interface ${i} link-quality yes" >> ${C}
                echo "interface ${i} rxcost $(uci get aredn.babel.wireless_rxcost)" >> ${C}
                echo "interface ${i} unicast $(uci get aredn.babel.wireless_unicast)" >> ${C}
                ;;
            wg*|tun[0-9]*)
                echo "interface ${i} type tunnel" >> ${C}
                echo "interface ${i} rxcost $(uci get aredn.babel.tunnel_rxcost)" >> ${C}
                echo "interface ${i} enable-timestamps true" >> ${C}
                echo "interface ${i} max-rtt-penalty $(uci get aredn.babel.tunnel_max_rtt_penalty)" >> ${C}
                ;;
            *)
                xlink=$(uci -q show network | grep "xlink.*ifname='${i}'")
                if [ "${xlink}" != "" ]; then
                    echo "interface ${i} type auto" >> ${C}
                fi
                ;;
            esac
        fi
    done
}

start_service() {
    build_active
    procd_open_instance babeld
    procd_set_param command /usr/sbin/babeld -c ${ID} -c /etc/babeld.conf -c ${C}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root
    procd_close_instance
}

reload_service() {
    stop
    start
}
