#!/bin/sh /etc/rc.common

USE_PROCD=1
START=97

C=/var/etc/babeld-active.conf

build_active() {
    cp /dev/null ${C}
    for p in /sys/class/net/*
    do
        i=$(basename $p)
        if [ "$(ip link show ${i} | grep UP)" != "" ]; then # cannot use /sys/class/net/*/operstate
            case $i in
            br-nomesh|br-dtdlink)
                echo "interface ${i} wired" >> ${C}
                echo "interface ${i} split-horizon true" >> ${C}
                ;;
            wifi*)
                echo "interface ${i} wireless" >> ${C}
                echo "interface ${i} link-quality yes" >> ${C}
                echo "interface ${i} rxcost 256" >> ${C}
                echo "interface ${i} unicast true" >> ${C}
                ;;
            wg*|tun[0-9]*)
                echo "interface ${i} tunnel" >> ${C}
                echo "interface ${i} enable-timestamps true" >> ${C}
                echo "interface ${i} max-rtt-penalty 96" >> ${C}
                ;;
            *)
                ;;
            esac
        fi
    done
}

start_service() {
    build_active
    procd_open_instance babeld
    procd_set_param command /usr/sbin/babeld -c /etc/babeld.conf -c ${C}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/babeld.pid
    procd_set_param user root
    procd_close_instance
}

reload_service() {
    stop
    start
}
