--- a/lib/nameservice/src/nameservice.c
+++ b/lib/nameservice/src/nameservice.c
@@ -1244,10 +1244,10 @@
 
       for (name = entry->names; name != NULL; name = name->next) {
         struct ipaddr_str strbuf;
-        OLSR_PRINTF(6, "%s\t", name->name);
+        OLSR_PRINTF(6, "%s", name->name);
         OLSR_PRINTF(6, "\t#%s\n", olsr_ip_to_string(&strbuf, &entry->originator));
 
-        fprintf(file, "%s\t", name->name);
+        fprintf(file, "%s", name->name);
         fprintf(file, "\t#%s\n", olsr_ip_to_string(&strbuf, &entry->originator));
       }
     }
