--- a/src/linux/kernel_routes_nl.c
+++ b/src/linux/kernel_routes_nl.c
@@ -460,6 +460,14 @@
           olsr_ip_prefix_to_string(dst), olsr_ip_to_string(&buf, &dst->prefix), if_ifwithindex_name(if_index),
           strerror(errno), errno);
     }
+    /* Failed to delete a route - ignore the error so the route will be successfully remove from internal state */
+    if (!set && (errno == 11 || errno == 122)) {
+      err = 0;
+    }
+    /* Failed to add a route - ignore the error to avoid this happening continually */
+    else if (set && (errno == 11 || errno == 122)) {
+      err = 0;
+    }
   }
 
   return err;
